@import url("http://fonts.googleapis.com/css?family=Quicksand");

:root {
    --main-bg-color: #efefef;
    --main-font-color: black;
    --secondary-font-color: #aaa;
    --light-white: #eee;
    --light-green: #a8d4d5;
    --container-width: 768px;
    --font-main-stack: Quicksand, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main-stack);
    background-color: var(--secondary-font-color);
}

.wrapper {
    max-width: 1020px;
    margin: auto;
    background-color: white;
}


::placeholder {
    color: var(--light-green);
    opacity: 0.5;
}

a:link {
    text-decoration: none;
    color: var(--main-font-color);
}

a:visited {
    text-decoration: none;
    color: var(--main-font-color);
}

ul {
    list-style-type: none;
}

.top a {
    color: wheat;
}

.top-menu {
    height: 3em;
    background-color: var(--main-bg-color);
}

ul.top {
    display: flex;
    width: 200px;
    margin-left: auto;
}

ul.top li {
    margin-top: 6px;
    padding: 0.5em;
    font-size: 0.9em;
}

.header {
    height: 80px;
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 0.6fr;
}

.shop-logo {
    font-size: 1.5em;
    padding: 0.5em 0em;
    color: var(--light-green);
}

img.logo {
    max-height: 100%;
    width: auto;
}

.searchfield {
    padding: 1.2em 0.5em;
    text-align: center;
    vertical-align: middle;
}

.searchfield input {
    border-radius: 3px 0px 0px 3px;
    border: var(--light-green) solid 2px;
    color: var(--light-green);
    width: 80%;
    height: 100%;
}

span.search button {
    border-radius: 0px 3px 3px 0px;
    border: var(--light-green) solid 1px;
    background-color: var(--light-green);
    color: var(--light-white);
    width: 20%;
    height: 100%;
}

.cart-button {
    padding: 1.2em 0.5em;
}

.cart-button button {
    border-radius: 3px 3px 3px 3px;
    border: var(--light-green) solid 1px;
    background-color: var(--light-green);
    color: var(--light-white);
    width: 100%;
    height: 100%;
}

.navbar__header {
    display: none;
}

.navbar__nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 45px, auto;
    margin: auto;
    color: var(--light-white);
    background-color: var(--light-green);
}

.navbar__nav li {
    padding: 0.8em 2em;
    font-size: 1em;
    transition: 0.3s all ease;
    background-color: var(--light-green);
}

.navbar__nav li:hover {
    opacity: 0.5;
    cursor: none;
}

.main h2 {
    padding: 2% 0%;
}

.swiper-container {
    margin-top: 1em;
    width: 960px;
    height: 400px;
}

.swiper-slide img {
    height: auto;
    width: 100%;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto;
    grid-auto-rows: auto;
}

.products-wrapper {
    padding: 2% 2%;
}

.products img {
    width: 100%;
    height: auto;
}

.products a {
    display: inline-block;
}

.products .image {
    height: 300px;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.products p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-height: 1.2em;
    /* fallback */
    max-height: 2.4em;
    font-size: 0.8em;
}

.products li {
    padding: 5px;
}

footer {
    background-color: var(--light-green);
}

.footer__row {
    padding: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    line-height: 1.8em;
}

footer p {
    padding: 2% 5%;
}

/* shopping cart */
.artikel-header {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr 1fr;
    padding-bottom: 5px;
}

.shopping-cart-wrapper {
    padding: 2% 5%;
}

.products-chosen li {
    height: 30vh;
    overflow: hidden;
}

.kasse {
    width: 40%;
    position: relative;
    left: 60%;
}

.kasse h4 {
    padding-top: 1.5em;
}

.order-details div {
    display: flex;
    justify-content: space-between;
    line-height: 2em;
}

.payment {
    margin-top: 1em;
    height: 2em;
}

.payment button {
    border-radius: 3px 3px 3px 3px;
    border: var(--light-green) solid 1px;
    background-color: var(--light-green);
    color: var(--light-white);
    width: 100%;
    height: 100%;
}

.products-chosen .product-thumbnail {
    height: 30vh;
    width: 100%;
    justify-content: center;
}


.products-chosen img {
    height: auto;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.products-chosen li {
    position: relative;
    display: grid;
    grid-template-columns: 1.5fr 4.4fr 2fr 2fr 1fr;
}

.caption {
    bottom: 0;
}

.product-description {
    position: relative;
    padding: 1em 1em;
}

.product-description .item-name {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 0.5em;
}

.product-description .item-details {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    line-height: 1em;
    /* fallback */
    max-height: 4em;
    font-size: 0.85em;
}

.product-description .item-price {
    position: absolute;
    bottom: 0;
}

.products-chosen .item-number,
.total-price,
.delete-button {
    display: flex;
    align-items: center;
}

.products-chosen .item-number input {
    height: 2em;
    width: 3em;
}

.products-chosen .delete-button {
    color: var(--light-green);
    margin-left: 1em;
    ;
}

.products-chosen .delete-button i:hover {
    opacity: 0.6;
}

/* login mask */
.login-wrapper {
    padding: 2% 5%;
}

.login-mask {
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-rows: repeat(8, 2.5em);

}

.login-mask * {
    padding: 5px;
}

.login-mask .warning-message {
    grid-column: 1/4;
    grid-row: 6/7;
}

.login-mask .email {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
}

.login-mask .password {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: right;
}

.login-mask .back {
    grid-column: 1/2;
    grid-row: 8/9;
}

.login-mask .login-header {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
}

.login-mask .email-input {
    grid-column: 2/3;
    grid-row: 2/3;
}

.login-mask #email-input {
    width: 100%;
}

.login-mask .password-input {
    grid-column: 2/3;
    grid-row: 3/4;
}

.login-mask #password-input {
    width: 100%;
}

.logged {
    grid-column: 2/3;
    grid-row: 4/5;
    size: 2em;
}

.login-button {
    grid-column: 2/3;
    grid-row: 5/6;
}

.login-button input {
    width: 100%;
    height: 100%;
}

.register-button {
    grid-column: 3/4;
    grid-row: 8/9;
}

.register-button a {
    margin: 0;
    padding: 0;
}

.register-button button {
    width: 100%;
    height: 100%;
}

/* register page */
.register-wrapper {
    padding: 2% 5%;
}

.register-mask {
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr;
    grid-template-rows: repeat(11, 2.5em);

}

.register-mask * {
    padding: 5px;
}

.register-mask p.first-name {
    grid-column: 1/2;
    grid-row: 1/2;
}

.register-mask div.first-name {
    grid-column: 2/3;
    grid-row: 1/2;
}

.register-mask p.last-name {
    grid-column: 1/2;
    grid-row: 2/3;
}

.register-mask div.last-name {
    grid-column: 2/3;
    grid-row: 2/3;
}

.register-mask p.email {
    grid-column: 1/2;
    grid-row: 3/4;
}

.register-mask div.email-input {
    grid-column: 2/3;
    grid-row: 3/4;
}

.register-mask p.email-repeat {
    grid-column: 1/2;
    grid-row: 4/5;
}

.register-mask div.email-input-repeat {
    grid-column: 2/3;
    grid-row: 4/5;
}

.register-mask p.password {
    grid-column: 1/2;
    grid-row: 5/6;
}

.register-mask div.password-input {
    grid-column: 2/3;
    grid-row: 5/6;
}

.register-mask p.password-repeat {
    grid-column: 1/2;
    grid-row: 6/7;
}

.register-mask div.password-input-repeat {
    grid-column: 2/3;
    grid-row: 6/7;
}

.register-mask .back {
    grid-column: 1/2;
    grid-row: 11/12;
}

.register-mask .register-button {
    grid-column: 2/3;
    grid-row: 10/11;
}

.register-mask input {
    width: 100%;
}

.register-mask p {
    text-align: right;
}

.register-mask .g-recaptcha {
    grid-column: 2/3;
    grid-row: 7/10;
    text-align: right;
}

/* products list */
.add-to-cart {
    position: absolute;
    bottom: 15%;
    right: 0;
    z-index: 1;
    transition: 0.3s all ease;
}

.add-to-cart button {
    border-radius: 1px 1px 1px 1px;
    border: var(--light-green) solid 2px;
    background-color: white;
    color: var(--light-green);
    width: 100px;
    height: 2em;
}

.add-to-cart i {
    color: var(--light-green);
}

.add-to-cart i:hover {
    color: var(--light-white);
    cursor: pointer;
}

/* items-details */
.items-details-wrapper {
    padding: 2% 2%;
    position: relative;
    z-index: 1;
}

.items-details {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
}

.items-image {
    width: 100%;
    min-height: 50vh;
    vertical-align: middle
}

.items-column>* {
    height: 2em;
}

.items-image img {
    width: 60%;
    display: block;
    margin: auto;
}

.item-column {
    font-size: 1.2em;
    line-height: 1.7em;
}

.item-column a {
    margin-top: em;
    height: 100%;
    width: 60%;
}

.item-column .add-to-cart-button {
    margin-top: 1em;
    height: 2.5em;
    width: 100%;
    border-radius: 2px 2px 2px 2px;
    border: var(--light-green) solid 2px;
    background-color: var(--light-green);
    color: white;
    width: 60%;
    font-size: 1em;
}

.confirmation-wrapper {
    position: absolute;
    top: 30%;
    left: 20%;
    width: 60%;
    transition: 0.3s all ease;
    display: grid;
    grid-template-columns: 0.3fr 5fr 0.3fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    z-index: 9999;
    background-color: white;
}

.confirmation-wrapper i {
    grid-row: 1/2;
    grid-column: 3/4;
}

.confirmation-wrapper .confirmation {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 1em;
    line-height: 1.5em;
    font-size: 1.2em;
}

.confirmation-wrapper a {
    grid-row: 3/4;
    grid-column: 2/3;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirmation-wrapper input {
    height: 3em;
    width: 25%;
    border-radius: 2px 2px 2px 2px;
    border: var(--light-green) solid 2px;
    background-color: var(--light-green);
    color: white;
}

.confirmation-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    z-index: 555;
}